_data/sidebars/mydoc_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Categories
  version: 
  folders:
          
  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Get started
      url: /index.html
      output: web, pdf
      type: homepage

    - title: About the author
      url: /mydoc_about.html
      output: web, pdf

  - title: Amazon Web Services
    output: web, pdf
    folderitems:

    - title: AWS Overview
      output: web, pdf
      subfolders:

      - title: IAM
        output: web
        subfolderitems:
        - title: Basics
          url: /iam_introduction.html
          output: web, pdf

        - title: Useful Resources
          url: /iam_resources.html
          output: web, pdf

      - title: VPC
        output: web, pdf
        subfolderitems:
        - title: VPC Basics
          url: /vpc_basics.html
          output: web, pdf
        - title: VPC Security
          url: /vpc_security.html
          output: web, pdf
        - title: VPC Networking Components
          url: /vpc_networking_components.html
          output: web, pdf

      - title: EKS
        output: web, pdf
        subfolderitems:
        - title: EKS Basics
          url: /eks_basics.html
          output: web, pdf

        - title: EKS Clusters and Nodes
          url: /eks_cluster_node.html
          output: web, pdf

        - title: EKS References
          url: /eks_references.html
          output: web, pdf

  - title: Keycloak
    output: web, pdf
    folderitems:

    - title: Get Started with Keycloak
      url: /keycloak_get_started.html
      output: web, pdf

    - title: Secure Red Hat EAP Application
      url: /keycloak_secure_eap_app.html
      output: web, pdf

    - title: Docker
      output: web, pdf
      subfolders:

  - title: Docker
    output: web, pdf
    folderitems:

    - title: Docker Overview
      output: web, pdf
      url: /docker_overview.html
      subfolders:

      - title: Kubernetes
        output: web
        subfolderitems:
        - title: Kubernetes Basics
          url: /k8s_basics.html
          output: web, pdf
        - title: Minikube
          url: /k8s_minikube.html
          output: web, pdf
        - title: Kubernetes Scaling
          url: /k8s_scaling.html
          output: web, pdf
        - title: Deployment
          url: /k8s_deployment.html
          output: web, pdf
        - title: Label and Selector
          url: /k8s_label_and_selector.html
          output: web, pdf
        - title: Health Check
          url: /k8s_health_check.html
          output: web, pdf
        - title: Networking
          url: /k8s_networking.html
          output: web, pdf

  - title: Python
    output: web, pdf
    folderitems:

    - title: Overview
      output: web, pdf
      url: /python_overview.html
      output: web, pdf

    - title: Virtual Environment
      output: web, pdf
      url: /python_virtualenv.html
      output: web, pdf

    - title: Built-in Functions
      output: web, pdf
      url: /python_built-in-functions.html
      output: web, pdf

    - title: String
      output: web, pdf
      url: /python-string.html
      output: web, pdf

    - title: Arithmetic Operations
      output: web, pdf
      url: /python-arithmetic.html
      output: web, pdf

    - title: Condition and Loop
      output: web, pdf
      url: /python-conditional-and-loop.html
      output: web, pdf

    - title: Collections
      output: web, pdf
      url: /python-collections.html
      output: web, pdf

    - title: Function
      output: web, pdf
      url: /python-function.html
      output: web, pdf

    - title: Exception
      output: web, pdf
      url: /python-exception.html
      output: web, pdf

    - title: Class
      output: web, pdf
      url: /python-class.html
      output: web, pdf

    - title: Module
      output: web, pdf
      url: /python-module.html
      output: web, pdf

    - title: Package
      output: web, pdf
      url: /python-package.html
      output: web, pdf

    - title: Machine Learning
      output: web, pdf
      url: /python-machine-learning.html
      output: web, pdf

    - title: django
      output: web, pdf
      url: /python-django.html
      output: web, pdf

  - title: Linux Shell Commands
    output: web, pdf
    folderitems:

      - title: awk and gawk
        output: web, pdf
        url: /shell_awk.html
        output: web, pdf

_data/sidebars/mydoc_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: Categories
  version: 
  folders:
          
  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Get started
      url: /index.html
      output: web, pdf
      type: homepage

    - title: About the author
      url: /mydoc_about.html
      output: web, pdf

  - title: Amazon Web Services
    output: web, pdf
    folderitems:

    - title: AWS Overview
      output: web, pdf
      subfolders:

      - title: IAM
        output: web
        subfolderitems:
        - title: Basics
          url: /iam_introduction.html
          output: web, pdf

        - title: Useful Resources
          url: /iam_resources.html
          output: web, pdf

      - title: VPC
        output: web, pdf
        subfolderitems:
        - title: VPC Basics
          url: /vpc_basics.html
          output: web, pdf
        - title: VPC Security
          url: /vpc_security.html
          output: web, pdf
        - title: VPC Networking Components
          url: /vpc_networking_components.html
          output: web, pdf

      - title: EKS
        output: web, pdf
        subfolderitems:
        - title: EKS Basics
          url: /eks_basics.html
          output: web, pdf

        - title: EKS Clusters and Nodes
          url: /eks_cluster_node.html
          output: web, pdf

        - title: EKS References
          url: /eks_references.html
          output: web, pdf

      - title: DevOps Professional
        output: web, pdf
        subfolderitems:
          - title: CI/CD
            url: /devops_cicd.html
            output: web, pdf

  - title: Keycloak
    output: web, pdf
    folderitems:

    - title: Get Started with Keycloak
      url: /keycloak_get_started.html
      output: web, pdf

    - title: Secure Red Hat EAP Application
      url: /keycloak_secure_eap_app.html
      output: web, pdf

    - title: Docker
      output: web, pdf
      subfolders:

  - title: Docker
    output: web, pdf
    folderitems:

    - title: Docker Overview
      output: web, pdf
      url: /docker_overview.html
      subfolders:

      - title: Kubernetes
        output: web
        subfolderitems:
        - title: Kubernetes Basics
          url: /k8s_basics.html
          output: web, pdf
        - title: Minikube
          url: /k8s_minikube.html
          output: web, pdf
        - title: Kubernetes Scaling
          url: /k8s_scaling.html
          output: web, pdf
        - title: Deployment
          url: /k8s_deployment.html
          output: web, pdf
        - title: Label and Selector
          url: /k8s_label_and_selector.html
          output: web, pdf
        - title: Health Check
          url: /k8s_health_check.html
          output: web, pdf
        - title: Networking
          url: /k8s_networking.html
          output: web, pdf

  - title: Python
    output: web, pdf
    folderitems:

    - title: Overview
      output: web, pdf
      url: /python_overview.html
      output: web, pdf

    - title: Virtual Environment
      output: web, pdf
      url: /python_virtualenv.html
      output: web, pdf

    - title: Built-in Functions
      output: web, pdf
      url: /python_built-in-functions.html
      output: web, pdf

    - title: String
      output: web, pdf
      url: /python-string.html
      output: web, pdf

    - title: Arithmetic Operations
      output: web, pdf
      url: /python-arithmetic.html
      output: web, pdf

    - title: Condition and Loop
      output: web, pdf
      url: /python-conditional-and-loop.html
      output: web, pdf

    - title: Collections
      output: web, pdf
      url: /python-collections.html
      output: web, pdf

    - title: Function
      output: web, pdf
      url: /python-function.html
      output: web, pdf

    - title: Exception
      output: web, pdf
      url: /python-exception.html
      output: web, pdf

    - title: Class
      output: web, pdf
      url: /python-class.html
      output: web, pdf

    - title: Module
      output: web, pdf
      url: /python-module.html
      output: web, pdf

    - title: Package
      output: web, pdf
      url: /python-package.html
      output: web, pdf

    - title: Machine Learning
      output: web, pdf
      url: /python-machine-learning.html
      output: web, pdf

    - title: django
      output: web, pdf
      url: /python-django.html
      output: web, pdf

  - title: Linux Shell Commands
    output: web, pdf
    folderitems:

      - title: awk and gawk
        output: web, pdf
        url: /shell_awk.html
        output: web, pdf

_data/sidebars/mydoc_sidebar.yml (diff)
@@ -79,6 +79,13 @@ entries:
           url: /eks_references.html
           output: web, pdf
 
+      - title: DevOps Professional
+        output: web, pdf
+        subfolderitems:
+          - title: CI/CD
+            url: /devops_cicd.html
+            output: web, pdf
+
   - title: Keycloak
     output: web, pdf
     folderitems:
